{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-CCNCPJ77;Database=DeliveryManagementSystem;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}